{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "dev": "nodemon --env-file=.env src/server.js",
    "start": "node --env-file=.env src/server.js",
    "cluster": "pm2 reload src/server.js -i max -l logs.txt"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "csv-parse": "^5.5.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "morgan": "^1.10.0",
    "pm2": "^5.3.1",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0"
  }
}
